# Create .env File in the root of directory and then add the below environment variables in that file with valid values.

# Important Note: You can get the value of the below environment variable by creating a project on Firebase

#Important resource: Here is ChatGpt chat for configuring Firebase 
# https://chat.openai.com/share/4f1645a4-b6a0-40d0-b42b-9263236824f0 (Copy this link and paste in browser)
const firebaseConfig = {
  apiKey: "AIzaSyDPhcXaBHNZvVyiAuM-E7QZwHj88XlquQE",
  authDomain: "smart-road-394307.firebaseapp.com",
  projectId: "smart-road-394307",
  storageBucket: "smart-road-394307.appspot.com",
  messagingSenderId: "688615482410",
  appId: "1:688615482410:web:c5fbfdbd3c30bf66f74f53",
  measurementId: "G-C98GEJ8GFN"
};
